{
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=db07d388f8161713d44a348da438f53ea3cb28b9790408e4",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}