{
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=15a25d83141f8337973ff9c82b88f1be2ca8f34eedb0ba06",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}